+ call main
[

 1 main [->+>+<<]>[-<+>] +>-[[-]<->]< [-
  call fac(4) ++> >>>++++<<<
 ]<

 2 fac [->+>+<<]>[-<+>] +>--[[-]<->]< [-
  _0_ 0 0 {arg}
  +>>>[
   - we can already decrement arg at this point
   x 0 0 _{arg dec}_
   [->+>+<<]>[-<+>]<
   x 0 0 _{arg dec}_ 0 {arg dec}
   <<<[->+>+<<]>[-<+>]>>
   x 0 x _{arg dec}_ 0 {arg dec}
   [-<[-<+<+>>]<[->+<]>>]<[-]>
   {arg} 0 0 _0_ 0 {arg dec}
   >>[-<<+>>]<<
   {arg} 0 0 _{arg dec}_
  ]<<<
  _{result}_
  call print(result) [->>>+<<<] +++>
 ]<

 3 print [->+>+<<]>[-<+>] +>---[[-]<->]< [-
  print arg >> >>++++++++++<<[->+>-[>+>>]>[+[-<+>]>+>>]<<<<<<]>>[-]>>>++++++++++<[->-[>+>>]>[+[-<+>]>+>>]<<<<<]>[-]>>[>++++++[-<++++++++>]<.<<+>+>[-]]<[<[->-<]++++++[->++++++++<]>.[-]]<<++++++[-<++++++++>]<.[-]<<[-<+>]<[-] <<
  exit [-]>
 ]<

]