+ call main
[

 1 main [->+>+<<]>[-<+>] +>-[[-]<->]< [-
  call fac(5) +++++>++>
 ]<

 2 fac [->+>+<<]>[-<+>] +>--[[-]<->]< [-
  {arg} ? _0_
  +<<[
   - we can already decrement arg at this point
   _{arg dec}_ ? x
   [->>>+>>+<<<<<]>>>[-<<<+>>>]
   {arg dec} ? x _0_ 0 {arg dec}
   <[->+>+<<]>[-<+>]
   {arg dec} ? x _0_ x {arg dec}
   >>[-<[-<+<+>>]<[->+<]>>]<[-]<<<<
   _{arg dec}_ ? y
  ]>>
  0 ? _{result}_
  call print(result) [-<<+>>] <[-]+++>
 ]<

 3 print [->+>+<<]>[-<+>] +>---[[-]<->]< [-
  print arg <[-]>++++++++++<<[->+>-[>+>>]>[+[-<+>]>+>>]<<<<<<]>>[-]>>>++++++++++<[->-[>+>>]>[+[-<+>]>+>>]<<<<<]>[-]>>[>++++++[-<++++++++>]<.<<+>+>[-]]<[<[->-<]++++++[->++++++++<]>.[-]]<<++++++[-<++++++++>]<.[-]<<[-<+>]<[-]
  exit [-]>
 ]<

]